absl-py==1.3.0
ae-ffmpeg==1.1.2
aiohttp==3.9.1
aiosignal==1.3.1
alabaster==0.7.12
ale-py==0.8.1
annotated-types==0.6.0
apparmor==3.1.6
appdirs==1.4.4
application-utility==1.3.2
arabic-reshaper==2.1.3
arandr==0.1.11
argcomplete==2.0.0
asn1crypto==1.5.1
asttokens==2.0.8
astunparse==1.6.3
async-timeout==4.0.2
attrdict==2.0.1
attrs==23.1.0
auto-editor==23.21.1
autocommand==2.2.2
Automat==22.10.0
autopep8==1.7.0
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
av==10.0.0
Babel==2.11.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bidict==0.22.1
bitmath==1.3.3.1
black==22.10.0
blinker==1.6.2
booleanOperations==0.9.0
Box2D==2.3.2
box2d-py==2.3.5
Brotli==1.1.0
btrfsutil==6.6.2
build==1.0.3
buttermanager==2.5.0
cached-property==1.5.2
cachetools==5.3.0
catfish==4.18.0
certifi==2023.11.17
cffi==1.16.0
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==3.3.2
chex==0.1.7
clarabel==0.6.0
click==8.1.3
cloudpickle==2.2.0
cmake==3.26.3
codespell==2.2.2
colorama==0.4.6
commonmark==0.9.1
constantly==15.1.0
contourpy==1.0.7
coverage==7.2.5
cryptography==41.0.7
cssselect2==0.6.0
cvxpy==1.4.1
cycler==0.11.0
cysignals==1.11.2
Cython==3.0.6
dataclasses==0.6
dbus-python==1.3.2
decorator==4.4.2
defcon==0.10.3
defusedxml==0.7.1
deluge==2.1.1
Deprecated==1.2.13
DI-toolkit==0.0.2
DI-treetensor==0.4.0
diff==0.6.1
dill==0.3.6
distlib==0.3.6
distro==1.8.0
dm-env==1.6
dm-tree==0.1.8
dnspython==2.4.2
docker-pycreds==0.4.0
docopt==0.6.2
docstring-parser==0.15
docutils==0.19
duplicity==2.1.4
easydict==1.9
ecos==2.0.12
enum-tools==0.9.0.post1
etils==1.2.0
evdev==1.6.1
eventlet==0.33.3
execnet==1.9.0
executing==1.1.1
expt==0.4.1
Farama-Notifications==0.0.4
fasteners==0.18
fastjsonschema==2.19.0
filelock==3.8.2
flake8==5.0.4
Flask==2.3.2
Flask-Cors==3.0.10
Flask-HTTPAuth==4.8.0
Flask-SocketIO==5.3.6
flatbuffers==23.3.3
flax==0.6.9
fontMath==0.9.3
fontParts==0.12.1
fontPens==0.2.4
fonttools==4.34.4
frozenlist==1.3.3
fs==2.4.16
fsspec==2023.10.0
furo==2023.9.10
future==0.18.3
gast==0.4.0
GeoIP==1.3.2
gevent==22.10.2
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.31
Glances==3.4.0.3
glfw==2.5.5
google-api-core==2.10.1
google-api-python-client==2.88.0
google-auth==2.16.1
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.1
googleapis-common-protos==1.56.4
gpg==1.23.2
graphviz==0.20.1
greenlet==3.0.1
grpcio==1.51.3
gufw==24.4.0
gunicorn==20.1.0
gym-notices==0.0.8
-e git+https://github.com/Farama-Foundation/Gymnasium.git@cf5f588433e0fbe6d9b66092e732c5c84377001a#egg=gymnasium
gymnasium-notices==0.0.1
gymnasium-robotics==1.2.3
h5py==3.8.0
hbutils==0.7.5
html5lib==1.1
httplib2==0.22.0
hyperlink==21.0.0
icecream==2.1.3
identify==2.5.11
idna==3.4
ifaddr==0.2.0
imageio==2.22.2
imageio-ffmpeg==0.4.7
imagesize==1.4.1
importlab==0.8
importlib-metadata==5.2.0
importlib-resources==5.12.0
incremental==22.10.0
inflect==7.0.0
inflection==0.5.1
iniconfig==2.0.0
inputimeout==1.0.4
installer==0.7.0
iotop==0.6
ipdb==0.13.9
ipython==8.5.0
isort==5.10.1
itsdangerous==2.1.2
janda==3.0.14
jaraco.classes==3.3.0
jaraco.context==4.3.0
jaraco.functools==3.9.0
jaraco.text==3.11.1
jax==0.4.18
jax-jumpy==1.0.0
jaxlib==0.4.18
jaxopt==0.6
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
keras==2.11.0
keyring==24.2.0
kiwisolver==1.4.4
labmaze==1.0.6
lensfun==0.3.4
LibAppArmor==3.1.6
libclang==15.0.6.1
libcst==0.4.9
libfdt==1.7.0
libtorrent==2.0.9
libvirt-python==9.10.0
lit==16.0.3
livereload==2.6.3
llvmlite==0.39.1
lxml==4.9.2
lz4==4.0.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mcomix==3.0.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
menulibre==2.2.3
meson==1.3.0
metaworld @ git+https://github.com/Farama-Foundation/Metaworld.git@628512e295ab11635212a12dc48d0d98b9fd50a5
minari==0.4.1
ml-dtypes==0.3.1
moddb==0.10.0
more-itertools==10.1.0
moviepy==1.0.3
mpire==2.6.0
mpmath==1.3.0
mpremote==1.20.0
msgpack==1.0.5
mujoco==3.0.0
mujoco-mjx==3.0.0
mujoco-py==2.1.2.14
multidict==6.0.4
multiprocess==0.70.14
mutagen==1.47.0
MutatorMath==3.0.1
mypy==1.2.0
mypy-extensions==1.0.0
myst-parser==2.0.0
nest-asyncio==1.5.6
netsnmp-python==1.0a1
networkx==3.1
nftables==0.1
ninja==1.11.1
nodeenv==1.7.0
npyscreen==4.10.5
numba==0.56.3
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauth2client==4.1.3
oauthlib==3.2.2
onionshare==2.6
onionshare-cli==2.6
opencv-python==4.6.0.66
openrlbenchmark==0.1.1b4
opt-einsum==3.3.0
optax==0.1.5
orbax-checkpoint==0.2.1
ordered-set==4.1.0
oscrypto==1.3.0
osqp==0.6.3
packaging==23.2
pacman_mirrors==4.24.0
pandas==2.0.1
paramiko==2.11.1
patchelf==0.15.0.0
pathspec==0.10.2
pathtools==0.1.2
pefile==2023.2.7
pettingzoo==1.23.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pipx==1.2.1
platformdirs==2.5.4
pluggy==1.0.0
ply==3.11
polib==1.2.0
portion==2.4.0
pre-commit==2.20.0
proglog==0.1.10
prompt-toolkit==3.0.31
protobuf==3.20.0
proton-client==0.7.1
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.16.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
py==1.11.0
pyaml==23.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.11.1
pycairo==1.25.1
pyclipper==1.3.0.post5
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.19.0
pydantic==2.5.2
pydantic_core==2.14.5
pydocstyle==6.1.1
pydot==1.4.2
PyDrive2==1.17.0
pyfiglet==1.0.2
pyflakes==2.5.0
pygame==2.1.3
PyGithub==2.1.1
pyglet==1.5.27
pyglui==1.31.0.post3
Pygments==2.15.1
PyGObject==3.46.0
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
PyJWT==2.8.0
pymunk==6.2.1
PyNaCl==1.4.0
pynng==0.7.1
pynvim==0.4.3
PyOpenGL==3.1.6
pyOpenSSL==23.3.0
pyparsing==3.1.1
PyPDF3==1.0.6
pypng==0.20231004.0
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyrate-limiter==3.1.0
pyright==1.1.281
pyrsistent==0.19.3
pyserial==3.5
PySide2==5.15.11
PySocks==1.7.1
pytest==7.1.3
pytest-cov==4.0.0
pytest-xdist==3.3.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-engineio==4.4.1
python-gnupg==0.5.1
python-socketio==5.8.0
pytimeparse==1.1.8
pytinyrenderer==0.0.14
pytype==2023.4.27
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyupgrade==3.2.2
pyxdg==0.28
PyYAML==6.0
qdldl==0.1.7.post0
qrcode==7.3.1
ranger-fm==1.9.3
ray==2.3.0
readerwriterlock==1.0.9
redis==4.3.4
rencode==1.0.6
reportlab==3.6.11
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.12.1
rich==11.2.0
robotics==1.1
rsa==4.9
ruff==0.0.265
scikit-build==0.17.6
scipy==1.10.1
screenkey==1.5
scs==3.2.4
seaborn==0.12.2
SecretStorage==3.3.3
semantic-version==2.10.0
Send2Trash==1.8.2
sentry-sdk==1.22.2
service-identity==23.1.0
setproctitle==1.3.3
setuptools-scm==8.0.4
shellingham==1.5.0.post1
shiboken2==5.15.11
shims==0.0.1
shtab==1.6.5
six==1.16.0
smmap==5.0.0
snakeviz==2.1.1
snappergui==0.1
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
speedtest-cli==2.1.3
Sphinx==6.2.1
sphinx-autobuild==2021.3.14
sphinx-basic-ng==1.0.0b1
sphinx-gallery==0.14.0
sphinx-github-changelog==1.2.0
sphinx-notfound-page==0.8.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stable-baselines3==2.0.0a5
stack-data==0.5.1
stem==1.8.2
structlog==22.1.0
svglib==1.3.0
svgwrite==1.4.3
swig==4.1.0
sympy==1.11.1
syncthing-gtk==0.9.4.5
systemd-python==235
tabulate==0.9.0
TBB==0.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4
tensordict==0.2.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-probability==0.19.0
tensorstore==0.1.36
termcolor==2.2.0
termdown==1.18.0
tinycss2==1.1.1
tinyscaler==1.2.4
tokenize-rt==5.0.0
toml==0.10.2
tomli==2.0.1
tomoe==3.0.10
toolz==0.12.0
torbrowser-launcher==0.3.6
torch==2.0.0
torchrl==0.2.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.5.0
trash-cli==0.23.2.13.2
Tree==0.2.4
treevalue==1.4.1
trimesh==3.9.35
triton==2.0.0
trove-classifiers==2023.12.1
trueskill==0.4.5
tueplots==0.0.4
Twisted==22.10.0
typeguard==4.0.0
typer==0.9.0
typing-inspect==0.8.0
typing_extensions==4.8.0
tyro==0.6.0
tzdata==2022.1
tzlocal==4.2
ueberzug==18.2.1
ufoProcessor==1.9.0
ufw==0.36.2
ujson==5.8.0
unicodedata2==15.1.0
Unidecode==1.3.7
uritemplate==4.1.1
uritools==4.0.0
urllib3==1.26.18
URLObject==2.4.3
urwid-readline==0.13
userpath==1.9.1
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
virtualenv==20.17.1
wandb==0.13.11
wcwidth==0.2.5
websocket-client==1.6.4
websockets==10.4
Werkzeug==2.3.3
wrapt==1.14.1
xhtml2pdf==0.2.8
xxhash==3.2.0
yapf==0.29.0
yarl==1.9.2
yt-dlp==2023.11.16
zipp==3.15.0
zope.event==5.0
zope.interface==6.1
zopfli==0.2.3
